spring.datasource.url=jdbc:mysql://127.0.0.1:3306/omniwyse?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.suffix= .jsp
spring.jackson.serialization.fail-on-empty-beans=false

